YOUTUBE_API_KEY=AIzaSyCdyZaRlH2MKGwmUnrSMv4P7cLLf3Z02O8  
REDDIT_CLIENT_ID=KpCA6o0pQ09p1H
REDDIT_CLIENT_SECRET=8m4XjE1A79dX0CgFJHTzSw-0w6c
REDDIT_USER_AGENT=ViralEdgeBotPrivateAccess/1.0 by thilak-dev

